#У нас есть три гирьки без веса. И есть весы, которые могут сравнить вес двух гирек. 
#На вход даны результаты взвешивания, нужно расположить гирьки по возрастанию веса.
#Выдать слово "Ошибка", если ошибка взвешиваний.
#Выдать слово "Недостаточно" если не хватает взвешиваний для определения.
#Среди гирь нет одинаковых по весу.

# var condition =  new [] // 210
# { 
#                 new [] {0, 1},  // 0>1
#                 new [] {1, 2},  // 1>2 
#                 new [] {0, 2}   // 0>2
# };

# var condition =  new [] // 210
# { 
#                 new [] {0, 1},  // 0>1
#                 new [] {1, 2},  // 1>2 
# };

# var condition =  new [] // Недостаточно
# { 
#                 new [] {0, 1},  // 0>1
#                 new [] {0, 2}   // 0>2
# };

# var condition =  new [] // Ошибка
# { 
#                 new [] {0, 1},
#                 new [] {1, 2},
#                 new [] {0, 2},
#                 new [] {1, 0}
# };

# var condition =  new [] //021
# { 
#                 new [] {1, 0},
#                 new [] {1, 2},
#                 new [] {2, 0} 
# };

# var condition =  new [] // 021
# { 
#                 new [] {1, 0},
#                 new [] {1, 2},
#                 new [] {2, 0},
#                 new [] {1, 0}
# };
#     

# Была подсказка относительно необходимости использовать графы. Нужно разобраться.
